# CustomStockIcons

./: CustomStockIcons.sln  README.md
.github/workflows/: build.yml
CustomStockIcons/: CustomStockIcons.csproj  GlobalSuppressions.cs  Plugin.cs  PluginInfo.cs
CustomStockIcons/Managers/: BackgroundManager.cs  IconManager.cs
CustomStockIcons/Patches/: PlayerUISlot_Activate.cs
CustomStockIcons/Utilities/: Constants.cs  SharedCoroutineStarter.cs
